{
	"folders": [
        {
            "path": "Powershell"
        },
        {
            "path": "Python"
        },
        {
            "path": "TypeScript"
        },
        {
            "name": "CSharp",
            "path": "CSharp"
        }
    ],
    "settings": {
        "debug.internalConsoleOptions": "neverOpen"
    },
    "launch": {
        "configurations": [],
        "compounds": [
            {
                "name": "Attach to both apps",
                "configurations": [
                    "Attach to PowerShell Functions",
					"Attach to Python Functions",
					"Attach to Node Functions"
                ]
            }
        ]
    }
}