{
	"folders": [
        {
            "path": "Powershell"
        },
        {
            "path": "Python"
        },
        {
            "path": "TypeScript"
        },
        {
            "name": "CSharp",
            "path": "CSharp"
        }
    ],
    "settings": {
        "debug.internalConsoleOptions": "neverOpen"
    },
    "launch": {
        "configurations": [],
        "compounds": [
            {
                "name": "Attach to both apps",
                "configurations": [
                    "Attach to PowerShell Functions",
					"Attach to Python Functions",
					"Attach to Node Functions"
                ]
            }
        ]
    },
    "tasks": {
        "tasks": [
            {
                "label": "clean",
                "command": "dotnet",
                "args": [
                    "clean",
                    "/property:GenerateFullPaths=true",
                    "/consoleloggerparameters:NoSummary"
                ],
                "type": "process",
                "problemMatcher": "$msCompile"
            },
            {
                "label": "build",
                "command": "dotnet",
                "type": "process",
                "args": [
                    "build",
                    "${workspaceFolder}/CSharp.csproj",
                    "/property:GenerateFullPaths=true",
                    "/consoleloggerparameters:NoSummary"
                ],
                "problemMatcher": "$msCompile"
            },
            {
                "label": "clean release",
                "command": "dotnet",
                "args": [
                    "clean",
                    "--configuration",
                    "Release",
                    "/property:GenerateFullPaths=true",
                    "/consoleloggerparameters:NoSummary"
                ],
                "type": "process",
                "problemMatcher": "$msCompile"
            },
            {
                "label": "publish",
                "command": "dotnet",
                "type": "process",
                "args": [
                    "publish",
                    "${workspaceFolder}/CSharp.csproj",
                    "/property:GenerateFullPaths=true",
                    "/consoleloggerparameters:NoSummary"
                ],
                "problemMatcher": "$msCompile"
            },
            {
                "type": "func",
                "dependsOn": "build",
                "options": {
                    "cwd": "${workspaceFolder}/bin/Debug/net6.0"
                },
                "command": "host start",
                "isBackground": true,
                "problemMatcher": "$func-watch"
            },
            {
                "label": "watch",
                "command": "dotnet",
                "type": "process",
                "args": [
                    "watch",
                    "run",
                    "--project",
                    "${workspaceFolder}/CSharp.csproj"
                ],
                "problemMatcher": "$msCompile"
            }
        ]
    }
}